@import url("https://fonts.googleapis.com/css2?family=Tourney&display=swap");

html {
  font-size: 10px;
  font-family: "Tourney", cursive;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  min-height: 100vh;
  max-width: 100vw;
  background: url("../img/bg.jpg");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

///////// header
header {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  justify-content: space-between;
  align-items: center;
}

.title {
  text-align: center;
  font-size: 3.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  margin-right: 0.5rem;
  color: #32ff7e;
  text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.7);
}

.score-box {
  border-radius: 0.5rem;
  background: #32ff7e;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.5);
  .score-text {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-weight: bold;
  }
  .score-val {
    margin-left: 0.5rem;
    font-weight: bold;
    font-size: 2rem;
  }
  .line {
    background: black;
    width: 0.2rem;
    height: 2rem;
    margin: 0 0.5rem;
  }
}

//////////////////game board

.board {
  height: 35vw;
  width: 35vw;
  background: linear-gradient(rgb(156, 238, 156), yellow);
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(18, 1fr);
  box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.5);
}

.head {
  background: linear-gradient(red, yellow);
  border: 0.15rem solid black;
  transform: scale(1.2);
}

.snake {
  background-color: purple;
  border: 0.1rem solid white;
  border-radius: 50%;
}

.food {
  background: linear-gradient(#576574, #c8d6e5);
  border: 0.1rem solid black;
  border-radius: 50%;
  //   background: url(../img/apple5.png);
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   background-size: cover;
}

.info {
  font-weight: bold;
  background: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
}

////////////control-btns
.btn-left {
  grid-area: btn-left;
}
.btn-up {
  grid-area: btn-up;
}
.btn-down {
  grid-area: btn-down;
}
.btn-right {
  grid-area: btn-right;
}

.control-btns {
  display: none;
  grid-gap: 0.75rem;
  margin: 0.5rem 0;
  grid-template-areas:
    ". btn-up ."
    "btn-left btn-up btn-right"
    "btn-left btn-down btn-right"
    ". btn-down .";
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 0 0.5rem 0.1rem rgba(0, 0, 0, 0.5);
    width: 6rem;
    height: 6rem;
    border-radius: 0.5rem;
    font-size: 3rem;
    background: rgb(246, 70, 70);
    background: linear-gradient(
      90deg,
      rgba(246, 70, 70, 1) 0%,
      rgba(229, 247, 81, 1) 100%
    );
  }
}

@media (max-width: 900px) {
  .board {
    height: 45vw;
    width: 45vw;
  }
}
@media (max-width: 700px) {
  .board {
    height: 55vw;
    width: 55vw;
  }
}
@media (max-width: 450px) {
  .body {
    justify-content: space-evenly;
  }
  .board {
    height: 75vw;
    width: 75vw;
  }

  .control-btns {
    display: grid;
  }
  html {
    font-size: 9px;
  }
  header {
    flex-direction: column;
    .title {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
  }
}

@media (max-width: 300px) {
  html {
    font-size: 8px;
  }
}
